# ProductListingRoom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carolmusyoka/iprocureandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carolmusyoka/iprocureandroidtest/: AddProductFragment.kt  DashFragment.kt  InventoryFragment.kt  MainActivity.kt
app/src/main/java/com/carolmusyoka/iprocureandroidtest/data/db/: ProductsDao.kt  ProductsDatabase.kt
app/src/main/java/com/carolmusyoka/iprocureandroidtest/data/model/: Products.kt
app/src/main/java/com/carolmusyoka/iprocureandroidtest/data/repository/: ProductsRepository.kt
app/src/main/java/com/carolmusyoka/iprocureandroidtest/data/viewmodel/: ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/carolmusyoka/iprocureandroidtest/ui/: AddProductFragment.kt  AllFragment.kt  AllProductsAdapter.kt  CerealSeedsFragment.kt  DashFragment.kt  EquipmentFragment.kt  InventoryFragment.kt  MainActivity.kt  MineralsFragment.kt  ViewPagerAdapter.kt
app/src/main/res/color/: chip_colors.xml  chip_colors_text.xml
app/src/main/res/drawable/: bg_button.xml  bg_rounded.xml  bottom_nav_color.xml  chip_outline_selected.xml  ic_check.xml  ic_drawer_search_small.xml  ic_undraw_nothing.xml  ic_upload.xml  list.xml
app/src/main/res/layout/: activity_main.xml  content_empty_state_layout.xml  dropdown_item.xml  fragment_add_product.xml  fragment_cereal_seeds.xml  fragment_dash.xml  fragment_inventory.xml  fragment_minerals.xml  list_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carolmusyoka/iprocureandroidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
